.payment-details-main {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (width > 600px) {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}

.form-input {
  border-radius: 10px;
  border-color: #ccc9c9;
  border: 1px solid;
  box-shadow: rgb(200, 204, 208) 2px 2px 4px 0px inset,
    rgba(255, 255, 255, 0.3) -2px -2px 4px 1px inset;
  padding: 5px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-group-payment {
  border: solid #ccc9c9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  padding: 20px;
}

.input-card-details {
  display: flex;
  align-items: center;
  gap: 16px;
}

.form-group-delivery {
  border: solid #ccc9c9;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  padding: 20px;
}

.delivery-first-name {
  grid-area: 1 / 1 / 2 / 3;
}
.delivery-last-name {
  grid-area: 1 / 3 / 2 / 5;
}
.delivery-email {
  grid-area: 2 / 1 / 3 / 3;
}
.delivery-phone {
  grid-area: 2 / 3 / 3 / 5;
}
.delivery-address {
  grid-area: 3 / 1 / 4 / 4;
}
.delivery-postal {
  grid-area: 3 / 4 / 4 / 5;
}

.delivery-address-container {
  padding-top: 20px;
}

.order-summary-content {
  border: solid #ccc9c9;
  padding: 20px;
}

.payment-details-img {
  max-width: 105px;
  height: auto;
}
