.categories-list {
  font-size: 20px;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 20px 20px 30px 20px;
}

.category a {
  text-decoration: none;
  color: #000;
}

.all-items {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.sale a {
  color: red;
  text-decoration: none;
}

.card-image {
  height: 300px;
  width: auto;
  padding: 20px 10px 0 10px;

  @media (width > 900px) {
    height: 315px;
    width: fit-content;
    padding: 20px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  border: solid #ccc9c9;
}

.cart {
  display: none;
}
